<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="City Map"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/home"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/about"
        android:title="Checkin"
        android:icon="@drawable/ic_add_location"/>
</menu>