<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation"
                android:textSize="40dp"
                android:id="@+id/donationText"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_margin="10dp"
                android:text="Food Packets: "
                android:layout_below="@id/donationText"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/foodPacketsText"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/foodPacketsText"
                android:layout_below="@id/donationText"
                android:layout_marginLeft="25dp"
                android:hint="100"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/food_packets"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_margin="10dp"
                android:text="Medical Packets: "
                android:layout_below="@id/foodPacketsText"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/medicalPacketsText"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/foodPacketsText"
                android:layout_below="@id/food_packets"
                android:layout_marginLeft="25dp"
                android:hint="100"
                android:textColor="#000000"
                android:textSize="20dp"
                android:id="@+id/medical_packets"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medical_packets"
            android:layout_marginTop="18dp"
            android:text="Give Location Access"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:padding="20dp"
            android:textSize="15dp"
            android:id="@+id/get_location_button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_box"
            android:layout_below="@id/medical_packets"
            android:layout_toRightOf="@id/get_location_button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_packets"
            android:layout_centerVertical="true"
            android:layout_marginTop="164dp"
            android:onClick="submitButtonClicked"
            android:id="@+id/submit_button"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="25dp" />

    </RelativeLayout>
</RelativeLayout>